Description: Remove git from gemspec
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Forwarded: not-needed
Last-Update: 2019-06-22
--- a/webpacker.gemspec
+++ b/webpacker.gemspec
@@ -24,6 +24,6 @@
   s.add_development_dependency "bundler", ">= 1.3.0"
   s.add_development_dependency "rubocop", "< 0.69"
 
-  s.files         = `git ls-files`.split("\n")
-  s.test_files    = `git ls-files -- test/*`.split("\n")
+  s.files         = Dir.glob("./lib/**/*")
+  s.test_files    = Dir.glob("./test/**/*")
 end
